<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout   
    android:id="@+id/relativeLayout1"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:padding="5dip">  
      
    <ImageView   
        android:layout_width="78dip"   
        android:layout_height="78dip"   
        android:id="@+id/imgThumbnail"   
        android:layout_alignParentLeft="true"  
        android:layout_centerInParent="true"
        android:layout_marginLeft="-3dip"
        android:scaleType="centerInside">  
    </ImageView>  
      
    <TextView   
        android:textAppearance="?android:attr/textAppearanceLarge"   
        android:layout_height="wrap_content"   
        android:text="TextView"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtTitle"   
        android:layout_toRightOf="@+id/imgThumbnail"
        android:layout_marginTop="6dip"  
        android:layout_marginLeft="6dip">  
    </TextView>  
      
    <TextView   
        android:layout_height="wrap_content"   
        android:text="TextView"   
        android:layout_width="wrap_content"   
        android:id="@+id/txtSubTitle"   
        android:layout_toRightOf="@+id/imgThumbnail"  
        android:layout_below="@+id/txtTitle"
        android:layout_marginTop="3dip"  
        android:textColor="#000000"
        android:layout_marginLeft="6dip">  
    </TextView>
       
</RelativeLayout>