<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#343333" />
             <gradient  android:angle="-90"  android:startColor="#2e2a30" android:endColor="#9e99a0"  />            
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#000000" />
             <solid  android:color="#000002"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#000000" />
             <gradient  android:angle="-90"  android:startColor="#1d181f" android:endColor="#000002" />            
         </shape>
     </item>
</selector>