<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">imperia</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="Login">Done</string>
    <string name="Button">Login</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="Pass">Password:</string>
    <string name="User">Username:</string>
    <string name="About_us">About us</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="Tony">Anton Dedikov</string>
    <string name="Iva">Iva Dobreva</string>
    <string name="Vaso">Vasilen Lubomirov</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_realms">RealmsActivity</string>
	<string-array name="realms">
	    <item>Realm 1</item>
	    <item>Realm 2</item>
	    <item>Realm 3</item>
	    <item>Realm 4</item>
	    <item>Realm 5</item>
	    <item>Realm 6</item>
	    
	    
	</string-array>
</resources>